# Catkin is our development branch
# Ros is awaiting a pull request on ...
[
{'git': {'local-name': 'catkin', 'version': 'groovy-devel', 'uri':'https://github.com/yujinrobot/catkin.git'}},
{'git': {'local-name': 'ros', 'version': 'groovy-devel', 'uri':'https://github.com/yujinrobot/ros.git'}},
{'git': {'local-name': 'rospack', 'version': 'groovy-devel', 'uri':'https://github.com/ros/rospack.git'}},
]

#- git:
#    uri: 'https://github.com/ros/genmsg.git'
#    local-name: genmsg
#    version: groovy-devel 

#- git:
#    uri: 'https://github.com/ros/gencpp.git'
#    local-name: gencpp
#    version: groovy-devel

#- git:
#    uri: 'https://github.com/ros/genpy.git'
#    local-name: genpy
#    version: groovy-devel

#- git:
#    uri: 'https://github.com/ros/std_msgs.git'
#    local-name: std_msgs
#    version: groovy-devel

#- git:
#    uri: 'https://github.com/ros/roscpp_core.git'
#    local-name: roscpp_core
#    version: groovy-devel

#- git:
#    uri: 'https://github.com/ros/ros_comm.git'
#    local-name: ros_comm
#    version: groovy-devel

#- git:
#    uri: 'https://github.com/ros/common_msgs.git'
#    local-name: common_msgs
#    version: groovy-devel

#- hg:
#    local-name: actionlib
#    uri: 'https://kforge.ros.org/common/actionlib'

#- git:
#    uri: 'https://github.com/ros/ros_tutorials.git'
#    local-name: ros_tutorials
#    version: groovy-devel

# https://github.com/stonier/qt_ros.git
#- git:
#    uri: git@github.com:stonier/qt_ros.git
#    local-name: qt_ros
#    version: master

#- git:
#    uri: 'https://github.com/yujinrobot/win_ros.git'
#    local-name: win_ros
#    version: groovy-devel

